Apps/Marys_Place_Uploader/MainWindow.xaml

<Window x:Class="Marys_Place_Uploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marys_Place_Uploader"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Activated="Window_Activated">
    <Grid>
        <Button x:Name="StartUpload" Content="Upload" HorizontalAlignment="Left" Margin="185,229,0,0" VerticalAlignment="Top" Width="141" Height="60" FontSize="16" FontWeight="Bold" Click="Start_Upload_Click"/>
        <TextBox x:Name="AzureDBUserName" HorizontalAlignment="Left" Height="23" Margin="140,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <PasswordBox x:Name="AzureDBPassword" HorizontalAlignment="Left" Height="23" Margin="140,102,0,0" VerticalAlignment="Top" Width="275"/>
        <Label Content="Azure DB User Name" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="Select File" HorizontalAlignment="Left" Margin="185,145,0,0" VerticalAlignment="Top" Width="141" Height="39" FontWeight="Bold" FontSize="16" Click="Button_Click"/>
        <Label x:Name="FileName" Content="(none)"  HorizontalAlignment="Left" Margin="39,184,0,0" VerticalAlignment="Top" Width="447"/>

    </Grid>
</Window>
