Apps/Marys_Place_Uploader/MainWindow.xaml

<Window x:Class="Marys_Place_Uploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marys_Place_Uploader"
        mc:Ignorable="d"
        Title="Data Uploader" Height="490" Width="820" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="StartUpload" Content="Upload" HorizontalAlignment="Left" Margin="310,333,0,0" VerticalAlignment="Top" Width="141" Height="29" FontSize="16" FontWeight="Bold" Click="Start_Upload_Click"/>

        <GroupBox Header="Cloud Connection" HorizontalAlignment="Left" Height="132" Margin="310,10,0,0" VerticalAlignment="Top" Width="492">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Server Name" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="ServerName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Text="marys-place.database.windows.net" Grid.Column="1" Grid.Row="0"/>
                <Label Content="DB Name" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="DatabaseName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Text="MarysPlaceDB" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Azure DB User Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="AzureDBUserName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Text="MarysPlaceAdmin" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Grid.Column="0" Grid.Row="3"/>
                <PasswordBox x:Name="AzureDBPassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="275" Grid.Column="1" Grid.Row="3"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="File Upload" HorizontalAlignment="Left" Height="132" Margin="10,10,0,0" VerticalAlignment="Top" Width="280">
            <Grid>
                <Button Content="Select File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="39" FontWeight="Bold" FontSize="16" Click="SelectCsvFile_Click" Margin="59,10,0,0"/>
                <Label x:Name="FileName" Content="(none)"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Margin="10,54,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Agency Data" HorizontalAlignment="Left" Height="181" Margin="10,147,0,0" VerticalAlignment="Top" Width="575">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Agency Server" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top"/>
                <TextBox x:Name="AgencyServer" Text="ec2-52-43-193-125.us-west-2.compute.amazonaws.com" Grid.Column="1" Grid.Row="0"/>
                <Label Content="Agency Username" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>
                <TextBox x:Name="AgencyUsername" Text="super_user" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Agency Password" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"/>
                <PasswordBox x:Name="AgencyPassword" Grid.Column="1" Grid.Row="2"/>
                <Button x:Name="AgencyLoginButton" Content="Login To Agency" Grid.Column="1" Grid.Row="3" Width="150" Click="AgencyLoginButton_Click"/>
                <Label Content="Reports" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top"/>
                <ComboBox x:Name="ReportList" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top"/>
                <Button x:Name="AgencyImportButton" Content="Import" Grid.Column="1" Grid.Row="5" Width="150" Margin="142,0,141,0" Height="21" VerticalAlignment="Bottom" Click="AgencyImportButton_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
